VITE_EO2_SECRET_CODE=8djyCodQy23kVBp2nW63hLdZEV4QRb4m9r5eEXZRA6U
VITE_hd_publicKey=vL9wSe99UMs60Z4PDuZEQQ==
VITE_hd_algoKey=hiOsc3iwSbBbaQv5q7ADmQ==
VITE_BaseURL_DEV=http://182.156.196.254:7888/api
VITE_BaseURL_PROD=http://182.156.196.254:7888/api
VITE_Places_APIKEY=AIzaSyCEhfFA-zJ_AIJsJoOBTYddu5-ufdWScZw