REACT_APP_EO2_SECRET_CODE=8djyCodQy23kVBp2nW63hLdZEV4QRb4m9r5eEXZRA6U
REACT_APP_hd_publicKey=vL9wSe99UMs60Z4PDuZEQQ==
REACT_APP_hd_algoKey=hiOsc3iwSbBbaQv5q7ADmQ==
REACT_APP_BaseURL_DEV=http://182.156.196.254:7888
REACT_APP_BaseURL_PROD=http://182.156.196.254:7888
VITE_Places_APIKEY=AIzaSyCEhfFA-zJ_AIJsJoOBTYddu5-ufdWScZw